<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="editTransBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="220.0" style="-fx-background-color: #cce6e5;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="budgetapp.controller.EditTransactionController">
   <center>
      <AnchorPane prefHeight="794.0" prefWidth="220.0" stylesheets="@Styles.css" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="13.0" layoutY="45.0" prefHeight="589.0" prefWidth="174.0">
               <children>
                  <TextField id="bevel-grey" fx:id="amountField" layoutX="1.0" layoutY="19.0" stylesheets="@Styles.css" />
                  <CheckBox fx:id="incomeCheckBoxField" layoutX="3.0" layoutY="46.0" mnemonicParsing="false" stylesheets="@Styles.css" text="Income?" />
                  <CheckBox fx:id="recurringCheckBoxField" layoutX="74.0" layoutY="46.0" mnemonicParsing="false" stylesheets="@Styles.css" text="Recurring?" />
                  <DatePicker id="bevel-grey" fx:id="transDateField" layoutY="94.0" stylesheets="@Styles.css" />
                  <ChoiceBox id="bevel-grey" fx:id="existingVendorList" layoutX="1.0" layoutY="150.0" prefWidth="150.0" stylesheets="@Styles.css" />
                  <TextField id="bevel-grey" fx:id="newVendorField" layoutX="1.0" layoutY="288.0" stylesheets="@Styles.css" />
                  <Button id="bevel-grey-btn" fx:id="submitBtn" defaultButton="true" layoutX="31.0" layoutY="573.0" mnemonicParsing="false" onAction="#onSubmitBtnAction" styleClass="#green" stylesheets="@Styles.css" text="Submit" />
                  <Button id="bevel-grey-btn" fx:id="closeBtn" layoutX="95.0" layoutY="573.0" mnemonicParsing="false" onAction="#onCloseBtnAction" stylesheets="@Styles.css" text="Close" />
                  <Label layoutX="2.0" stylesheets="@Styles.css" text="Amount:" />
                  <Label layoutX="2.0" layoutY="133.0" stylesheets="@Styles.css" text="Select Existing Vendor:" />
                  <Label layoutX="62.0" layoutY="237.0" stylesheets="@Styles.css" text="OR" />
                  <Label layoutX="2.0" layoutY="268.0" stylesheets="@Styles.css" text="Enter New Vendor:" />
                  <Label layoutX="2.0" layoutY="320.0" stylesheets="@Styles.css" text="Select New Vendor Category:" />
                  <Label layoutX="2.0" layoutY="77.0" stylesheets="@Styles.css" text="Transaction Date:" />
                  <Label fx:id="statusMessage" layoutX="1.0" layoutY="524.0" prefHeight="44.0" prefWidth="198.0" stylesheets="@Styles.css" wrapText="true" />
                  <ChoiceBox id="bevel-grey" fx:id="categoryList" layoutX="1.0" layoutY="341.0" prefWidth="150.0" stylesheets="@Styles.css" />
                  <Label layoutY="385.0" stylesheets="@Styles.css" text="Transaction Method (Optional)" />
                  <ChoiceBox id="bevel-grey" fx:id="methodList" layoutY="405.0" prefWidth="150.0" stylesheets="@Styles.css" />
                  <Separator layoutX="157.0" layoutY="264.0" orientation="VERTICAL" prefHeight="108.0" prefWidth="6.0" stylesheets="@Styles.css" />
                  <Separator layoutX="-5.0" layoutY="263.0" prefHeight="4.0" prefWidth="163.0" stylesheets="@Styles.css" />
                  <Separator layoutX="-4.0" layoutY="370.0" prefHeight="4.0" prefWidth="163.0" stylesheets="@Styles.css" />
                  <TextArea id="bevel-grey" fx:id="commentArea" layoutY="455.0" prefHeight="62.0" prefWidth="164.0" stylesheets="@Styles.css" wrapText="true" />
                  <Label layoutY="437.0" stylesheets="@Styles.css" text="Comments:" />
                  <Label layoutY="184.0" stylesheets="@Styles.css" text="Existing Vendor Category:" />
                  <Button id="bevel-grey-btn" fx:id="editCategoryBtn" layoutX="153.0" layoutY="201.0" mnemonicParsing="false" onAction="#onEditCategoryBtnAction" stylesheets="@Styles.css" text="Edit" />
                  <TextField id="bevel-grey" fx:id="vendorCategoryField" editable="false" layoutY="201.0" stylesheets="@Styles.css" />
               </children>
            </Pane>
            <Label layoutX="13.0" layoutY="15.0" text="Edit Transaction">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="8.0" layoutY="309.0" orientation="VERTICAL" prefHeight="108.0" prefWidth="6.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
